<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="hi_style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allison&family=Yanone+Kaffeesatz:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="hi">hi</div>
  <div class="word">Big pieces of plastic are definitely bad news for marine animals like whales, albatross, and sea turtles, which risk getting tangled in the debris or ingesting large pieces of it. Yet, despite the publicity about huge garbage patches in the sea, most of the ocean's plastic isn't big. Our castaway shopping bags and soda bottles get weakened by sunlight and torn apart in the wind and the waves into little bits of plastic confetti. On the microscale, though, it's still super durable. The microorganisms that decompose ripped-up bits of wood and seaweed down into simpler organic compounds can't easily digest plastic. So while the plastic confetti gets broken into smaller pieces, it doesn't go away. It just spreads out over time, which is why we've found microplastics pretty much everywhere in the oceans, from the Arctic to the Antarctic, and from the seafloor to the surface.</div>
</body>

</html>