<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>owen first page</title>
    <link rel="stylesheet" href="style/reset.css">
  </head>
  <body>
    <header style="padding:19px 120px 19px 121px; background: #7711DD; ">
     <a href=""><img src="img/logo.png" alt="" style="width: 52px; height: 52px; float: left; "></a>
     <nav style="float: right;">
       <a href=""style="display: inline-block; vertical-align: middle;margin: 0 15px;"><img src="img/facebook.png" alt="" style="height: 16px; "></a><!--
       --><a href=""style="display: inline-block; vertical-align: middle;margin: 0 15px;"><img src="img/linkedin.png" alt="" style="height: 16px;"></a><!--
       --><a href=""style="display: inline-block; vertical-align: middle;margin: 0 15px;"><img src="img/google.png" alt="" style="height: 16px;"></a><!--
       --><button style="display: inline-block; vertical-align: middle;margin-left: 40px;"><img src="img/Menu.png" alt="" style="height: 49px;"></button>
     </nav>
     <div style="clear:both;"></div>
    </header>
   <section>
    <div> 
      <h1>THE BEST FITNESS TRACKER</h1>
      <p>這是第一個區塊</p>
      <div>
        <button><img src="" alt=""><span>download</span></button>
        <button><img src="" alt=""><span>download</span></button>
      </div>

    </div>
   </section>
   <section>
     <div>
       <h2>ABOUT TEXT</h2>
       <p>這是第二個區塊</p>
     </div>
     <div>
       <article>
         <div>
           <img src="" alt=""><h3>圖片一</h3>
         </div>
         <p>圖片一的描述</p>
       </article>
       <article>
         <div>
           <img src="" alt=""><h3>圖片二</h3>
         </div>
         <p>圖片二的描述</p>
       </article>
       <article>
         <div>
           <img src="" alt="">
           <h3>圖片三</h3>
         </div>
         <p>圖片三的描述</p>
       </article>
       <article>
         <div>
           <img src="" alt="">
           <h3>圖片四</h3>
         </div>
         <p>圖片四的描述</p>
       </article>
     </div>
     <div>
       <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
       </ul>
     </div>
   </section>
   <section>
     <div>
       <div>
         <h2>START TRAINING</h2>
         <p>這是第三個區塊</p>
       </div>
       <form action="">
         <input type="email" placeholder="Email">
         <button type="submit">傳送</button>
       </form>
     </div>
   </section>
   <section>
     <h2>這是第四個區塊</h2>
     <article>
       <img src="" alt="">
       <h3>Stories of our users</h3>
       <p>第一個圖片</p>
       <span>17.10.20</span>
     </article>
     <article>
       <img src="" alt="">
       <h3>Stories of our users</h3>
       <p>第二個圖片</p>
       <span>17.10.20</span>
     </article>
     <article>
       <img src="" alt="">
       <h3>Stories of our users</h3>
       <p>第三個圖片</p>
       <span>17.10.20</span>
     </article>
   </section>
   <section>
    <p>這是第五個區塊</p> 
    <h2>CHOOSE YOUR TARIFF PLAN</h2>
    <div>
      <button>Ｍonth</button>
      <button>Years</button>
    </div>
    <div> 
      <article>
        <span>Free Plan</span>
        <h3>$0 mounth</h3>
        <ul>
        <li>5 Email</li>
        <li>Free Share</li>
        <li>200 Client</li>
        <li>Chat support</li>
        </ul>
        <button>Get stared</button>
      </article>
      <article>
        <span>Basic</span>
        <h3>$5 mounth</h3>
        <ul>
         <li>200 Email</li>
          <li>Freee </li>
          <li>500 Client</li>
          <li>Chat </li>
        </ul>
        <button>Get stared</button>
      </article>
      <article>
        <span>Advenced</span>
        <h3>$9 mounth</h3>
        <ul>
          <li>200 Email</li>
          <li>Free Share</li>
          <li>500 Cl</li>
          <li>Chat </li>
        </ul>
        <button>Get starded</button>
      </article>
      <article>
        <span>Most Advanced</span>
        <h3>$12 mounth</h3>
        <ul>
          <li>Unlim Email</li>
          <li>Free</li>
          <li>10000</li>
          <li>Personal</li>
        </ul>
        <button>Get starded</button>
      </article>
    </div>  
   </section>
   <section>
     <div>
       <h2>Download Now And Get</h2>
       <p>這是第六個區塊</p>
       <div>
         <button><img src="" alt=""><span>Download</span></button>
         <button><img src="" alt=""><span>Download</span></button>
       </div>
     </div>
     <form action="">
      <div>
        <button>Sing in</button>
        <button>Log in</button><br>
      </div>
      <input type="text" placeholder="Your name"><br>
       <input type="email" placeholder="Email"><br>
       <input type="tel" placeholder="cell phone"><br>
       <input type="date">
       <div>
         <input type="checkbox" id="learn">
         <label for="learn">同意說明內容</label>
       </div>
       <button type="submit">sign in</button>
     </form>
   </section>
   <footer>
     <a href=""><img src="" alt=""></a>
    <nav>
      <a href="">about</a>
      <a href="">picing</a>
      <a href="">manual</a>
    </nav>
    <div>
      <button>
        <img src="" alt=""><span>download</span>
      </button>
      <button>
        <img src="" alt=""><span>download</span>
      </button>
    </div>
   </footer>

  </body>
</html>

