<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="homework.css" />
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body class="hii">
    <nav class="A1">
      <a href="#about" class="a">About me</a>
      <a href="#home" class="a">Home</a>
      <a href="#shop" class="a">Shop</a>
      <a href="#link" class="a">Link</a>
    </nav>

    <div class="hi1">
      <img class="i1"src="https://stickershop.line-scdn.net/stickershop/v1/sticker/7772234/android/sticker.png">
      <p class="p1">
        <b>A.狼之獨步／紀弦</b>
        我乃曠野裡獨來獨往的一匹狼。 不是先知，沒有半個字的嘆息。
        而恆以數聲悽厲已極之長嗥 搖撼彼空無一物之天地， 使天地戰慄如同發了瘧疾；
        並颳起涼風颯颯的，颯颯颯颯的： 這就是一種過癮。
      </p>
      
    </div>
    <div class="e"></div>
    <div class="hi">
      <p id="home" class="c">B.鄉愁四韻／余光中</p>
      <p class="d">
        給我一瓢長江水啊長江水 酒一樣的長江水 醉酒的滋味 是鄉愁的滋味
        給我一瓢長江水啊長江水 給我一片雪花白啊雪花白 信一樣的雪花白 家信的等待
        是鄉愁的等待 給我一片雪花白啊雪花白 给我一張海棠紅啊海棠紅
        血一樣的海棠紅 沸血的燒痛 是鄉愁的燒痛 给我一張海棠紅啊海棠紅
        給我一朵臘梅香啊臘梅香 母親一樣的臘梅香 母親的芬芳 是鄉土的芬芳
        給我一朵臘梅香啊臘梅香。
      </p>
    </div>
    <div class="e"></div>
    <div class="hi">
      <p id="shop" class="c">C.石室之死亡／洛夫</p>
      <p class="d">
        祇偶然昂首向鄰居的甬道，我便怔怔 在清晨，那人以裸體去背叛死
        任一條黑色支流咆哮橫過他的脈管 我便怔怔，我以目光掃過那座石壁
        上面即鑿成兩道血槽 我的面容展開如一株樹，樹在火中成長
        一切靜止，唯眸子在眼瞼後面移動 移向許多人都怕談及的方向
        而我卻是那株被鋸斷的苦梨 在年輪上，你仍可聽清楚風聲，蟬聲
      </p>
    </div>
    <div class="e"></div>
    <div class="hi">
      <p id="link" class="c">D.風景No.2／林亨泰</p>
      <p class="d">
        每一日早起時，天猶未光 阿爹就帶著飯包 騎著舊鐵馬，離開厝
        出去溪埔替人搬沙石 每一暝阮攏塊想 阿爹的飯包到底什麼款
        早頓阮和阿兄食包仔配豆乳 阿爹的飯包起碼也有一粒蛋 若無安怎替人搬沙石
        有一日早起時，天猶烏烏 阮偷偷走入去灶跤內，掀開 阿爹的飯包：無半粒蛋
        三條菜脯，蕃薯簽參飯
      </p>
    </div>
    <div class="e"></div>
  </body>
</html>
