<html>
  <head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="homework.css" />
  <script src="script.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <header>
     
      <nav class="header"><a href="#about" class="a">About me</a>
        <a href="#order" class="a">Ocean</a>
        <a href="#animal" class="a">Animal</a>
      </nav>
    </header>
    <img class="aboutimg" src="https://images.squarespace-cdn.com/content/v1/54fc8146e4b02a22841f4df7/1531239701617-AKRQXZ1FS15V9R5I7Y5L/Bang+Qiaoyan+-+1.jpg?format=2500w" alt=""></div>
    <div id="order" class="order">
      <div class="order1">
        <img class="orderimg" src="https://marinealliance.com.tw/wp-content/uploads/2020/08/%E6%B5%B7%E6%B4%8B%E8%81%AF%E7%9B%9Flogo-300x192.png" alt="">
        <div  class="order2">
          <h2 class="orderh2">永續發展的藍色經濟</h2>
          <p class="orderp">藍色經濟不僅是單純的利用海洋資源促進經濟更有包含了永續發展集及有效利用資源的精神。歐盟委員會也於今年五月宣布了實現永續藍色經濟的計畫，特別提出永續發展的重要性，在真正貫徹綠色生活前也需將如何妥效利用海洋資源也納入考量。</p>
        </div>
    </div>
    </div>
    <div id="animal" class="animal">
      <article class="art0"></article>
      <article class="whaleart"><img  class="whaleimg"src="https://cdn.pixabay.com/photo/2012/04/01/12/31/orca-23182__340.png" alt="">
        <h3 class="whaleh2">02.21 鯨</h3>
        <p class="whalep">一隻大鯨魚如同一千棵樹
        全球的大鯨魚只剩下原有數量的四分之一，大約130萬隻，而藍鯨數量下降到原有的3%</p>
      </article>
      <article class="turtleart"><img class="turtleimg" src="https://lh3.googleusercontent.com/proxy/kDTTSh03_ciVFf7ury6NaPibaSskNsj2FAKOD0twGBRTHU2A7oDzVp2nW-USycUm8XmcVXNhUW3kCRvHjdCe8FjqthROwOs" alt="">
        <h3 class="turtleh2">06.16 海龜</h3>
        <p class="turtlep">全球7種海龜中，已有6種面臨絕種威脅。因為氣候變遷帶來的影響，海龜如今得游近兩倍遠的距離 ，才能抵達覓食區。</p>
      </article>
      <article class="Penguinart"><img class="Penguinimg" src="https://static.vecteezy.com/system/resources/previews/002/735/583/original/emperor-penguin-from-a-splash-of-watercolor-colored-drawing-realistic-illustration-of-paints-vector.jpg" alt="">
        <h3 class="Penguinh2">04.25 企鵝</h3>
        <p class="Penguinp">目前的野生非洲企鵝數量還不到40年前的一半。現時世界上的十八種企鵝之中，有十種已被列為「瀕危」及「易危」的物種。</p>
      </article>
      <article class="bearart">
        <img class="bearimg" src="https://image.freepik.com/free-vector/polar-bear-illustration_53876-34742.jpg" alt="">
        <h3 class="bearh2">02.27 北極熊</h3>
        <p class="bearp">近幾十年來氣候迅速變暖，夏季海冰面積每10年減少約13％，若全球暖化持續下去，野生北極熊19個亞種群恐在21世紀末前幾近滅絕。</p>
      </article>
    </div>
  </body>
</html>